<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Is it LIVIGNO yet?</title>
		<link rel="stylesheet" href="css/supersized.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="theme/supersized.shutter.css" type="text/css" media="screen" />

		<!-- CSS -->
  	<link rel="stylesheet" href="css/county.css">
  	<link rel="stylesheet" href="fonts/stylesheet.css">

  	<!--[if lt IE 9]>
  		<link rel="stylesheet" href="css/ie.css">
  	<![endif]-->

  	<!-- IE fix for HTML5 tags -->
  	<!--[if lt IE 9]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  	<![endif]-->

		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/background.cycle.min.js"></script>

		<!-- Countdown timer and other animations -->
  	<script src="js/jquery.countdown.js"></script>

		<script type="text/javascript" src="js/script.js"></script>
			<style type="text/css">
    		body, html {
    		  height: 100%;
    		  overflow: hidden;
          background-size: cover;
          text-align: center;
    		}

    		#demo-block{
  		    width: 100%;
  		    height: 100%;
  		    display:block;
  		    margin: 0;
  		    padding: 0;
          position: relative;
          z-index: 1000;
          text-align: center;
  		  }

  		  h1,
  		  h4 {
  		    text-align: center;
        	height: 125px;
        	margin: 55px auto 0 auto;
  		    font-family: 'LeagueGothicRegular', Arial, Helvetica, sans-serif;
        	font-size: 120px;
        	color: #272727;
        	text-shadow: 2px 2px 0 #fff;
  		  }

  		  h1 {
  		    margin-top: 0px;
  		    font-size: 150px;
  		    height: 150px;
  		  }

  		  #count-down {
  		    width: 555px;
        	margin: 55px auto 0 auto;
          text-align: center;
  		  }

  		  a {
  		    text-decoration: none;
  		    color: #BADA55;
  		  }

  		  a:hover {
  		    color: olive;
  		  }

    	</style>

  </head>
    <body>

    	<div id="demo-block">
    	  <h4>IS IT <a href="http://goo.gl/maps/qARzc" target="_blank">LIVIGNO</a> YET?</h4>
    	  <h1 id="answer">NO.</h1>
    		<div id="count-down"></div>
    	</div>

    </body>
    </html>
